#
#Thu Oct 03 00:30:56 WAT 2013
codename1.ios.appid=Q5GHSKAL2F.com.expertedge.mtnsaas
codename1.ios.release.provision=
codename1.arg.rim.obfuscation=false
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.ios.project_type=ios
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.displayName=mTeller
guiResource=theme.res
codename1.android.keystoreAlias=godwinagada
codename1.ios.release.certificate=
codename1.android.keystorePassword=gochech123
codename1.ios.provision=
codename1.arg.android.release=true
codename1.arg.ios.dsym=false
package=generated
codename1.arg.ios.statusbar_hidden=false
codename1.languageLevel=5
codename1.android.keystore=/media/agada/544CA32E4CA30A36/Program Files/Java/jdk1.7.0_40/bin/myKeystore.ks
mainForm=Main
codename1.vendor=Godwin Agada
codename1.arg.win.ver=8
codename1.ios.certificatePassword=
codename1.arg.zooz.sandbox=false
codename1.ios.debug.certificatePassword=
codename1.mainName=MobileTeller
codename1.ios.release.certificatePassword=
codename1.arg.ios.prerendered_icon=false
codename1.arg.vserv.scaleMode=false
codename1.ios.debug.certificate=
libVersion=52
codename1.arg.ios.application_exits=false
codename1.secondaryTitle=mTeller
codename1.description=This is a mobile application interfacing with PRIME Application as well as WSO2
codename1.ios.debug.provision=
baseClass=src/generated/StateMachineBase.java
codename1.arg.j2me.nativeThemeConst=0
codename1.rim.certificatePassword=gochech123
codename1.version=1.1
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=/media/agada/544CA32E4CA30A36/Program Files (x86)/Research In Motion/BlackBerry JDE 5.0.0/bin/sigtool.csk
codename1.j2me.nativeThemeConst=0
codename1.arg.android.debug=false
codename1.arg.vserv.transition=300000
codename1.rim.signtoolDb=/media/agada/544CA32E4CA30A36/Program Files (x86)/Research In Motion/BlackBerry JDE 5.0.0/bin/sigtool.db
userClass=src/userclasses/StateMachine.java
codename1.arg.ios.includePush=false
codename1.packageName=com.expertedge.mtnsaas
